<!--
* @name: MultipleRecordInsertionForm
* @description: form to insert multiple account records
* @author: Ignacio Sarmiento Losada
* @date: 31/01/2019
-->
<aura:component>
    <!-- Attributes -->
    <aura:attribute name="SObjectAPIName" type="String" default="Account" description="SObject related to the form"/>
    <aura:attribute name="isShowedTheForm" type="Boolean" default="false" description="If it is true, the form will appear"/>
    
    <div class="slds-p-around_medium">
    <br/><br/> 
        
        <!-- Button to add records -->
        <lightning:icon iconName="action:new_account" alternativeText="New" onclick="{!c.showTheForm}"/> <br/> <br/>
    
        
        <aura:if isTrue="{!v.isShowedTheForm}">
            <!-- Form -->
            <lightning:recordEditForm aura:id="recordForm" objectApiName="{!v.SObjectAPIName}" onSubmit="{!c.onSubmit}" onsuccess="{!c.onSuccess}">
                <!-- Error message -->
                <lightning:messages />
                
                <!-- Fields -->
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-2 slds-p-left_medium slds-p-right_medium">
                        <lightning:inputField aura:id="Name" fieldName="Name" /> <br/>
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-left_medium slds-p-right_medium">
                        <lightning:inputField aura:id="Type" fieldName="Type" /> <br/>
                    </div>
                </div>
        
                <!-- Save Button -->
                <lightning:button variant="brand" label="Save" title="Save"  type="submit" />
            </lightning:recordEditForm>
        </aura:if>
    </div>
</aura:component>